<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录界面</title>
    <style>
      * {
        user-select: none;
      }

      body {
        background: url(images/页面.png) no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      .login {
        position: absolute;
        top: 50%;
        margin-top: -200px;
        left: 50%;
        margin-left: -200px;
        background-color: #f5f5f5;
        width: 400px;
        height: 400px;
        border-radius: 50px;
        text-align: center;
        padding: 5px 45px;
        box-sizing: border-box;
      }

      p {
        font-size: 30px;
        font-weight: 600;
      }

      input {
        background-color: whitesmoke;
        width: 100%;
        height: 48px;
        margin-bottom: 10px;
        border: none;
        border-bottom: 2px solid silver;
        outline: none;
        font-size: 22px;
      }

      .btn {
        background-color: #59c2c5;
        width: 45%;
        height: 58px;
        border-radius: 8px;
        margin-top: 40px;
        font-size: 28px;
        font-weight: 600;
        color: white;
      }
      .login button {
        background-color: #59c2c5;
        width: 38%;
        height: 48px;
        border-radius: 8px;
        margin-top: 40px;
        font-size: 28px;
        font-weight: 600;
        color: white;
      }
      .btn:hover {
        background-color: #59c2a0;
      }
    </style>
    <script>
      function my_func() {
        try {
          yh = document.getElementById("yh").value;
          mm = document.getElementById("mm").value;
          alert(yh, mm);
          if (yh === "" || yh === null) throw "用户名输入为空";
          if (mm === "" || mm === null) throw "密码输入为空";
          if (mm != 123456) throw "密码输入有误";
          if (yh != "hadoop") throw "用户名输入有误";
        } catch (err) {
          document.getElementById("demo").innerHTML = "提示：" + err;
        }
      }
      function jisuan(obj) {
        yh = document.getElementById("yh");
        mm = document.getElementById("mm");
        if (mm.value === "123456" && yh.value === "hadoop") {
          document.querySelector("button").onclick = function () {
            window.location.href = "index.html";
          };
        }
      }
    </script>
    <script>
      var setVanta = () => {
        if (window.VANTA)
          window.VANTA.CELLS({
            el: ".s-page-1 .s-section-1 .s-section",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.0,
            minWidth: 200.0,
            scale: 1.0,
          });
      };
      _strk.push(function () {
        setVanta();
        window.edit_page.Event.subscribe("Page.beforeNewOneFadeIn", setVanta);
      });
    </script>
  </head>
  <body>
    <form class="login">
      <p>国以"粮为安"</p>
      <input
        id="yh"
        type="text"
        onchange="jisuan(this);"
        placeholder="用户名"
        autocomplete="off"
      />
      <input
        type="password"
        onchange="jisuan(this);"
        id="mm"
        placeholder="密码"
        autocomplete="off"
      />
      <button type="button" id="button_id" onclick="my_func()">登录</button>
      <p id="demo"></p>
    </form>
  </body>
</html>
